<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula 14 </title>
        <style>

            .box{
                 background-color: aqua;
                
                 width: 300px;
                 height: 50px;


                outline-style: dashed;

                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 2opx;
                padding-left: 20px;
                
                border: 5px solid darkblue;

                
                margin: 25px;

             }
                .importante {
                            font-style: italic;
                            font-size: medium;
                            font-weight: bold;

                }
                .divtradada{
                    padding: auto;
                    background-color: blueviolet;
                    text-align: center;
                    border: 2px solid[black];
                    margin: 10px;
                    display: inline-block;
                    width: 300px;
                    height: 50px;
             
        </style>

</head>
<body>
    
<h1 class="box">Aula de BOX</h1>

<p class="box"> Aula de BOX </p>

<p>

border-top: 10px; <br>
border-right: 20px;<br>
border-bottom: 30px;<br>
border-left: 10px;<br>
border-style: dashed;<br>
border-color: blueviolet;<br>
<span class="importante">Pode substituir todo esse texto por apenas:</span> <br>
border: 5px solid darkblue;
</p>
<h1><div></h1>

</body>
</html>